import pandas as pd
import numpy as np

if __name__ == '__main__':

	df = pd.read_csv('coupon_detail_train_en.csv')

	flow=[[]]

	for index, row in df.iterrows():
		y=int(row['I_DATE'][0:4])
		m=int(row['I_DATE'][5:7])
		d=int(row['I_DATE'][8:10])
		#print(y,m,d)
		i=0
		looksession=0
		while (i < len(flow)) & (looksession==0):#look if session already exists to update
			if not flow[i]:
				flow[0]=[y,m,d,1]
				looksession=1
			else:
				item=flow[i]
				if item[0]==y and item[1]==m and item[2]==d:#the year and month and day already exist
					looksession=1#update session
					flow[i]=[y,m,d,item[3]+1]
				elif (i==len(flow)-1):#open new session
					flow.append([y,m,d,1])
					looksession=1
				else:#keep looking
					i+=1

	flowsorted=sorted(flow)
	print(flowsorted)

	vec=[]
	n=len(flow)
	for i in range(0,n):
		vec.append(flowsorted[i][3])


	flowsorted=sorted(flow)
	m=len(flowsorted)
	time=np.linspace(flowsorted[0][0], flowsorted[m-1][0], m)

	print(time)
	print(vec)



	out = pd.DataFrame({'time': time,'coupons': vec})
	print(out.head())



	
	out.to_csv('couponsflow.csv')
