import pandas as pd
import matplotlib.pyplot as plt
import collections

def top_value_count(x, n=5):
    return x.value_counts().head(n)
if __name__ == '__main__':

	df = pd.read_csv('coupon_detail_train_en.csv')
#	print(df['USER_ID_hash'].value_counts().max()) # this is the most active user in terms of using coupons
#	print(df['USER_ID_hash'].value_counts().idxmax())
#	(n,m)=df.shape


	print('*****top 10 users************')
	df_top_freq_users = df.groupby(['USER_ID_hash'])['USER_ID_hash'].agg({"code_count": len}).sort_values("code_count", ascending=False).head(10).reset_index()
	print(df_top_freq_users)

# now we plot the preferences for the top 3 users
	for i in range(0,3):
		userid=df_top_freq_users.iloc[i]['USER_ID_hash']
		print(userid)
	

		coupons=[]
		for index, row in df.iterrows():
			if row['USER_ID_hash']==userid:
				coupons.append(row['COUPON_ID_hash'])

		counter=collections.Counter(coupons)
		print('****************list of counts for user: ')
		print(counter)
		print('****************coupon counts for user: ')
		print(counter.values())
		print('************count keys for user:')
		print(counter.keys())
		print('************top 3 most popular coupons for this user: ')
		print(counter.most_common(3))

		listkeys=list(counter.keys())
		listcounter=list(counter.values())
		plt.pie(listcounter, labels=listkeys, startangle=90, autopct='%.1f%%')
		plt.title('Most Popular coupons for top user' )
		plt.show()

# now we focus in the most popular coupons
	print('*****top 10 most popular coupons************')

	df_top_freq_coupons = df.groupby(['COUPON_ID_hash'])['COUPON_ID_hash'].agg({"code_count": len}).sort_values("code_count", ascending=False).reset_index()
	print(df_top_freq_coupons)

	print('****************coupon counts: ')
	print(df_top_freq_coupons['code_count'])
	print('************count keys:')
	print(df_top_freq_coupons['COUPON_ID_hash'])
	print('************top 3 most popular coupons : ')
	print(df_top_freq_coupons.head(150))
	print(df_top_freq_coupons.tail(150))
	
	listkeys=list(df_top_freq_coupons['COUPON_ID_hash'])
	listcounter=list(df_top_freq_coupons['code_count'])
	plt.pie(listcounter, labels=listkeys, startangle=90, autopct='%.1f%%')
	plt.title('Most Popular coupons' )
	plt.show()


# now we find the most popular places for coupons


	df_top_freq_places = df.groupby(['SMALL_AREA_NAME_EN'])['SMALL_AREA_NAME_EN'].agg({"code_count": len}).sort_values("code_count", ascending=False).reset_index()
	print(df_top_freq_places)

	print('****************place counts: ')
	print(df_top_freq_places['code_count'])
	print('************place keys:')
	print(df_top_freq_places['SMALL_AREA_NAME_EN'])
	print('************top 3 most popular places for coupons : ')
	print(df_top_freq_places.head(3))
	
	
	listkeys=list(df_top_freq_places['SMALL_AREA_NAME_EN'])
	listcounter=list(df_top_freq_places['code_count'])
	plt.pie(listcounter, labels=listkeys, startangle=90, autopct='%.1f%%')
	plt.title('Most Popular places for coupons' )
	plt.show()

#	sum=0# just double check the most frequent
#	for index, row in df.iterrows():
#		if row['USER_ID_hash']=='acd5e20541a5177e039835cef949d38d':
#			sum+=1
#	print(sum)

#	df['freq'] = df.groupby('USER_ID_hash')['USER_ID_hash'].transform('count')# top most frquent users with more info
#	df1=df.drop_duplicates(subset='USER_ID_hash', keep="last").sort_values("freq", ascending=False).head(10)
#	print(df1.head(10))



